APP_PORT=5000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=""
# MYSQL_DB=test
# MYSQL=dialect
# BASE_PATH=http://localhost:3000/
# IMAGEBASE="uploads/"




userEmail=sana.naaz@jtechworld.com
userPass=Jtech@2022
RecieverEmail=sana.naaz@jtechworld.com

USER = user